# ArtificialisExcogitatoris

./: .gitignore  ASP.ArtificialisExcogitatoris.sln  ArtificialisExcogitatoris — ярлык.lnk  ArtificialisExcogitatoris.sln  Directory.Build.props
ASP.ArtificialisExcogitatoris/: ASP.ArtificialisExcogitatoris.csproj  Program.cs  Startup.cs
ASP.ArtificialisExcogitatoris/Properties/PublishProfiles/: FolderProfile.pubxml
AnimeFace/: AnimeConverter.cs  AnimeFace.csproj
AppSettingsManager/: AppSettings.cs  AppSettingsManager.csproj
AppSettingsManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ArtificialDungeon/: ArtificialDungeon.cs  ArtificialDungeon.csproj  Dungeon.cs  DungeonCommandService.cs
ArtificialDungeon/Properties/: AssemblyInfo.cs
ArtificialisExcogitatoris/: AnimeConverter.cs  ArtificialisExcogitatoris.cs  ArtificialisExcogitatoris.csproj  ArtificialisExcogitatorisHost.cs  ArtificialisExcogitatorisHostBuilder.cs  CommandAttribute.cs  CommandContainer.cs  CommandExecutor.cs  CommonCommandService.cs  DockflowWorker.cs  FaceWorker.cs  Program.cs  StoryMaker.cs
ArtificialisExcogitatoris.Base/: ArtificialisExcogitatoris.Base.csproj  ExecuteCommandArgs.cs  Extensions.cs
ArtificialisExcogitatoris.Console/: ArtificialisExcogitatoris.Console.csproj  Program.cs
ArtificialisExcogitatoris.Console/Properties/PublishProfiles/: PUBLISHING.pubxml
ArtificialisExcogitatoris/HaikuGenerator/: BeginingHaiku.txt  HaikuGenerator.cs  MiddleHaiku.txt
ArtificialisExcogitatoris/Properties/PublishProfiles/: FolderProfile.pubxml  PUBLISHING.pubxml
Base/: Base.csproj  Extensions.cs  ICommandService.cs  UnknownCommandException.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleArtificialisExcogitatoris/: ConsoleArtificialisExcogitatoris.csproj  Program.cs
ConsoleArtificialisExcogitatoris/Properties/PublishProfiles/: FolderProfile.pubxml
Cringemeter/: Cringe.cs  CringeCommandService.cs  CringeCounter.cs  Cringemeter.csproj
FaceAdder/: FaceAdder.cs  FaceAdder.csproj  FaceCommandService.cs  FaceWorker.cs  FaceWrapper.cs  packages.config
FaceAdder/FaceAdderData/Faces/: clownface  gufface  kodjimaface  kupiface  matface  niceface  painface
FaceAdder/GifHandler/: FaceRectangleWrapper.cs  FacedFrameWrapper.cs  GifHandler.cs  GifSceneWrapper.cs
FaceAdder/Properties/: AssemblyInfo.cs
Haiku/: Haiku.csproj  HaikuGenerator.cs
Modules/AnimeFace/: AnimeFace.csproj  AnimeFaceCommandService.cs
Modules/ArtificialDungeon/: ArtificialDungeon.csproj  DungeonCommandService.cs
Modules/Cringemeter/: Cringemeter.csproj
Modules/FaceAdder/: FaceAdder.cs  FaceAdder.csproj  FaceCommandService.cs  FaceWrapper.cs
Modules/FaceAdder/FaceAdderData/Faces/: dioface  kirkorovface
Modules/FaceAdder/GifHandler/: FaceRectangleWrapper.cs  FacedFrameWrapper.cs  GifHandler.cs  GifSceneWrapper.cs
Modules/Haiku/: Haiku.csproj  HaikuCommandService.cs
Modules/Haiku/HaikuGenerator/: EndingHaiku.txt
Modules/Portrait/: Portrait.csproj
Modules/SentenceCompleter/: SentenceCompleteCommandService.cs  SentenceCompleter.csproj
Modules/Translator/: Language.cs  TranslateService.cs  Translator.csproj  YandexTranslateService.cs
Portrait/: Portrait.csproj  PortraitConverter.cs
SentenceCompleter/: SentenceCompleteCommandService.cs  SentenceCompleter.csproj  StoryMaker.cs
SentenceFinisher/: DataBaseAccesser.cs  InputData.cs  OutputData.cs  SentenceFinisher.cs  SentenceFinisher.csproj  TrainData.cs
Translator/: Translator.csproj  YandexTranslator.cs
Translator/Properties/: AssemblyInfo.cs
