<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSettingsManager\AppSettingsManager.csproj" />
    <ProjectReference Include="..\ArtificialisExcogitatoris.Base\ArtificialisExcogitatoris.Base.csproj" />
    <ProjectReference Include="..\Modules\AnimeFace\AnimeFace.csproj" />
    <ProjectReference Include="..\Modules\ArtificialDungeon\ArtificialDungeon.csproj" />
    <ProjectReference Include="..\Modules\Cringemeter\Cringemeter.csproj" />
    <ProjectReference Include="..\Modules\FaceAdder\FaceAdder.csproj" />
    <ProjectReference Include="..\Modules\Haiku\Haiku.csproj" />
    <ProjectReference Include="..\Modules\SentenceCompleter\SentenceCompleter.csproj" />
  </ItemGroup>

</Project>
