<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeFace\AnimeFace.csproj" />
    <ProjectReference Include="..\AppSettingsManager\AppSettingsManager.csproj" />
    <ProjectReference Include="..\ArtificialDungeon\ArtificialDungeon.csproj" />
    <ProjectReference Include="..\Cringemeter\Cringemeter.csproj" />
    <ProjectReference Include="..\FaceAdder\FaceAdder.csproj" />
    <ProjectReference Include="..\Haiku\Haiku.csproj" />
    <ProjectReference Include="..\SentenceCompleter\SentenceCompleter.csproj" />
  </ItemGroup>

</Project>
