<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="lingvo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSettingsManager\AppSettingsManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="crfsuite.net">
      <HintPath>lingvo\crfsuite.net.dll</HintPath>
    </Reference>
    <Reference Include="lingvo.core">
      <HintPath>lingvo\lingvo.core.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>lingvo\log4net.dll</HintPath>
    </Reference>
    <Reference Include="morphology">
      <HintPath>lingvo\morphology.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>lingvo\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="pos-tagger-crf.net">
      <HintPath>lingvo\pos-tagger-crf.net.dll</HintPath>
    </Reference>
    <Reference Include="SentSplitter">
      <HintPath>lingvo\SentSplitter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
